FROM ubuntu:bionic as amd64
RUN apt-get update
RUN apt-get install -y curl
RUN apt-get install -y --no-install-recommends gcc libc-dev
RUN curl -o /usr/local/bin/su-exec.c https://raw.githubusercontent.com/ncopa/su-exec/master/su-exec.c
RUN gcc -Wall /usr/local/bin/su-exec.c -o/usr/local/bin/su-exec
RUN chown root:root /usr/local/bin/su-exec
RUN chmod 0755 /usr/local/bin/su-exec

FROM ros:melodic-ros-core
COPY --from=amd64 /usr/local/bin/su-exec /sbin/
RUN apt-get update && \
	apt-get install -y python-catkin-tools python-bloom dh-make && \
	rm -rf /var/lib/apt/lists/*
WORKDIR /catkin_ws
COPY ./entrypoint.sh /
COPY ./prepare_release.sh /
COPY ./release.sh /
COPY ./release_binary.sh /
ENTRYPOINT ["/entrypoint.sh"]
