FROM --platform=linux/amd64 ubuntu:18.04 as amd64
RUN apt update && apt install -y qemu-user-static

FROM --platform=linux/arm/v7 ubuntu:18.04 as armhf
COPY --from=amd64 /usr/bin/qemu-arm-static /usr/bin/
RUN apt-get update
RUN apt-get install -y curl
RUN apt-get install -y --no-install-recommends gcc libc-dev
RUN curl -o /usr/local/bin/su-exec.c https://raw.githubusercontent.com/ncopa/su-exec/master/su-exec.c
RUN gcc -Wall /usr/local/bin/su-exec.c -o/usr/local/bin/su-exec
RUN chown root:root /usr/local/bin/su-exec
RUN chmod 0755 /usr/local/bin/su-exec

FROM --platform=linux/arm/v7 ros:dashing-ros-base
COPY --from=amd64 /usr/bin/qemu-arm-static /usr/bin/
COPY --from=armhf /usr/local/bin/su-exec /sbin/
RUN apt-get update && \
	apt-get install -y python-bloom dh-make fakeroot && \
	apt-get install -y python3-argcomplete python3-colcon-common-extensions  python-rosdep python3-vcstool && \
	rm -rf /var/lib/apt/lists/*
WORKDIR /ros_ws
COPY ./entrypoint.sh /
COPY ./prepare_release.sh /
COPY ./release.sh /
COPY ./release_binary.sh /
ENTRYPOINT ["/entrypoint.sh"]
